h1 {
  color: #fff;
  margin-top: 0%;
  margin-left: 20px;
  padding: 10px;
  font-family: cursive;
}

body {
  background-color: #2a363f;
}

.page-container {
  grid-area: 12 / 1;
  display: grid;
}

.row {
  grid-row: 12;
  row-gap: 40px;
  margin-right: 0%;
  padding: 20px;
  display: grid;
}

.col-3 side-menu {
  vertical-align: middle;
  grid-column: 1 / 3;
  display: flex;
}

.row:after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }

  .row {
    grid-template-areas: "one", "two", "three", "four", "five";
  }
}

.col-2 {
  width: 1px;
  background-color: #fff;
  grid-row: 1 / 5;
  padding: 0;
}

.col-3 {
  grid-area: 1 / 1 / 5 / 2;
  justify-content: center;
  display: flex;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  grid-column: 3;
}

.col-6 {
  grid-column: 8;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  grid-column: 3 / 12;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
  grid-column: 1 / 12;
}

.navbar {
  vertical-align: middle;
  background-color: #63c292;
}

.vertical {
  width: 1px;
  height: 100%;
}

.vertical-div {
  width: 1px;
  height: 100%;
  position: relative;
}

ul.no-bullets {
  width: 100%;
  grid-gap: 30px;
  place-content: center;
  margin: 0;
  padding: 2px;
  list-style-type: none;
  display: grid;
}

li {
  width: 100%;
  height: max-content;
  color: #f0f8ff;
  width: 100%;
  justify-content: center;
}

.card {
  color: #f0f8ff;
  background-color: #63c292;
  border-radius: 20px;
  padding: 10px;
}

.row-number-1 {
  grid-row: 2;
}

.row-number-2 {
  grid-row: 3;
}

.row-number-3 {
  grid-row: 4;
}

p {
  color: #f0f8ff;
}

/*# sourceMappingURL=index.4d663569.css.map */
