h1 {
  color: white;
  font-family: cursive;
  margin-top: 0%;
  padding: 10px;
  margin-left: 20px;
}
body {
  background-color: #2a363f;
}
.page-container {
  display: grid;
  grid-row: 12;
  grid-column: 1;
  /* justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
}
/* * {
    box-sizing: border-box;
} */
.row {
  margin-right: 0%;
  padding: 20px;
  display: grid;
    row-gap: 40px;
        grid-row: 12;
}
.col-3 side-menu {
  grid-column: 1/3;
  display: flex;
    vertical-align: middle;
}
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .row{
    grid-template-areas: "one","two","three","four","five";
  }
}

.col-2 {
  background-color: white;
  width: 1px;
  padding: 0px;
  grid-row: 1/5;
}

.col-3 {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
grid-row: 1/5;}

.col-4 {
  width: 33.33%;
}

.col-5 {
grid-column: 3;
}

.col-6 {
  grid-column: 8;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  grid-column: 3/12;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  grid-column: 1/12;
  width: 100%;
}
.navbar {
  background-color: #63c292;
  vertical-align: middle;
}
.vertical{
width: 1px;   
 height: 100%;
}
.vertical-div{
    width: 1px;
    height: 100%;
    position: relative;
}
ul.no-bullets {
width: 100%;
    place-content: center;
    margin: 0;
    padding: 2px;
    list-style-type: none;
    display: grid;
    grid-gap: 30px;

}
li {
  width: 100%;
  justify-content: center;
  height: max-content;
  color: aliceblue;
  width: 100%;
}
.card{
    background-color: #63c292;
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
}
.row-number-1{
    grid-row: 2
}
.row-number-2{
    grid-row: 3;
}
.row-number-3 {
    grid-row: 4;
}
p{
    color: aliceblue;
}